<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
  <div th:replace="fragment/libs :: css"></div>
</head>
<body class="text-center">
<style>
  html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }

  .form-signin .checkbox {
    font-weight: 400;
  }

  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
</style>

<main class="form-signin">

  <form action="#" th:action="@{/register}" th:object="${user}" method="post">

    <h1 class="h3 mb-3 fw-normal">Регистрация</h1>

    <div class="form-floating mb-1">
      <input type="text" class="form-control" id="nameInput" th:field="*{name}">
      <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
      <label for="nameInput">Имя</label>
    </div>
    <div class="form-floating mb-1">
      <input type="text" class="form-control" id="floatingInput" th:field="*{login}">
      <p th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></p>
      <label for="floatingInput">Логин</label>
    </div>
    <div class="form-floating mb-1">
      <input type="password" class="form-control" id="floatingPassword" th:field="*{password}">
      <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
      <label for="floatingPassword">Пароль</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Регистрация</button>
    <p class="mt-5 mb-3 text-muted">Есть аккаунт? <a href="/login">Авторизация</a> </p>
  </form>

  <p class="mt-5 mb-3 text-muted">© 2021</p>
</main>

<div th:replace="fragment/alert :: alert"></div>
<div th:replace="fragment/libs :: js"></div>
</body>
</html>
